<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Better Together Live Badges</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <img id="logo" src="images/logo.svg" alt="Better Together Live">
    <h1>Subscriber Badges</h1>
    <div class="badges">
      <img src="images/base-72x72.png" alt="">
      <div class="description">New Subscriber</div>
    </div>
    <div class="badges">
      <img src="images/3-months-72x72.png" alt="">
      <div class="description">3-Month Subscriber</div>
    </div>
    <div class="badges">
      <img src="images/6-months-72x72.png" alt="">
      <div class="description">6-Month Subscriber</div>
    </div>
    <div class="badges">
      <img src="images/9-months-72x72.png" alt="">
      <div class="description">9-Month Subscriber</div>
    </div>
    <div class="badges">
      <img src="images/1-year-72x72.png" alt="">
      <div class="description">1-Year Subscriber</div>
    </div>
  </div>
</body>
</html>